<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subko</title>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .subko {
        background-image: url("subkobg.png");
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 500vh; */
        width: 100%;
        height: 100%;
        position: relative;
    }

    .overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background-color: black;
        opacity: 0.3;
    }

    .behnodubkosec1 {
        height: 100vh;
        display: grid;
        place-content: center;
        justify-items: end;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec2 {
        height: 65vh;
        display: grid;
        place-content: center;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec3 {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec4 {
        height: 50vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec5 {
        height: 50vh;
        display: grid;
        place-content: center;
    }
</style>

<body>
    <section class="subko" style="padding: 0 20px;">
        <div class="overlay">
        </div>
        <div class="behnodubkosec1">
            <img class="blogo" style="max-width: 170px;" src="./behnologo.png" alt="behnologo">
        </div>
        <div class="behnodubkosec2">
            <img id="stuck" src="./subkologo.png" alt="subkologo">
        </div>
        <div class="behnodubkosec3">
            <img id="behnostuck" src="./smallbheno.png" alt="behnologo">
        </div>
        <div class="behnodubkosec4">
            <img id="stick" src="./smallstick.png" alt="behnostick">
        </div>
        <div class="behnodubkosec5">
            <img style="max-width: 380px;" src="./behnosubkotext.png" alt="behnosubkotext">
        </div>
    </section>
    <div style="height: 70vh;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec1",
                start: "top 0%",
                end: "20% top",
                scrub: 3,
                pin: true,
                // markers: true,
            }
        })

        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec2",
                start: "50% 50%",
                end: "bottom -50%",
                scrub: 3,
                pin: true,
                pinSpacing: false,
                // markers: true
            }
        })
        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec2",
                start: "30% 40%",
                end: "bottom 40%",
                markers: true,
                scrub: 3,
            }
        }).to("#stuck", {
            x: 110,
            duration: 0.5
        })


        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec3",
                start: "50% 50%",
                end: "bottom top",
                pin: true,
                pinSpacing: false,
                scrub: 3,
                // markers: true
            }
        })

        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec3",
                start: "50% 80%",
                end: "bottom 80%",
                // markers: true,
                scrub: 3,
            }
        }).to("#behnostuck", {
            x: -70,
            duration: 0.5
        })

        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec4",
                start: "50% 50%",
                end: "bottom 50%",
                scrub: 3,
                pin: true,
                pinSpacing: false,
                // markers: true,
            }
        })
        // gsap.timeline({
        //     scrollTrigger: {
        //         trigger: ".behnodubkosec5",
        //         start: "0% 30%",
        //         end: "70% 70%",
        //         scrub: 3,
        //         pin: true,
        //         pinSpacing: false,
        //         markers: true
        //     }
        // })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
    <script>
        // Initialize Lenis
        const lenis = new Lenis()

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
</body>

</html>