<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .section2 {
        background-image: url("section2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        position: relative;
    }


    .section2-bottomsection {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        margin-top: -300px;
        height: 100vh;
        position: absolute;
        top: 80%;
    }


    .limitededition {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 53px;
    }


    .sourdoughbtn {
        margin-top: 20px;
        background-color: #D9D9D9;
        color: #000000;
        padding: 20px 18px 20px 16px;
    }

    .sectiontext1 {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 13px;
        font-weight: 700;
        line-height: 11.83px;
        text-align: center;
        color: #D9D9D9;

    }

    .sectiontext2 {
        font-family: PP Editorial New;
        font-size: 36px;
        font-style: italic;
        font-weight: 200;
        line-height: 32.76px;
        text-align: center;
        color: #D9D9D9;

    }

    .sectiontext3 {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 13px;
        font-weight: 700;
        line-height: 11.83px;
        text-align: center;
        color: #D9D9D9;

    }

    .rightsideimagebox {
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        flex-direction: column;
    }


    .section2rightside {
        position: relative;
        z-index: 9;
        max-width: 430px;
        width: 100%;
        height: 226px;
        margin-top: 100px;
        margin-bottom: 100px;
    }


    .rightsideimagebox {
        padding: 0 20px;
    }

    .sectiontext2 {
        padding: 10px 0;
    }

    .sourdoughbtn {
        border: none;
        border-radius: 20px;
    }



    @media screen and (max-width:991px) {
        .section2-bottomsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: -200px;
        }

        .none {
            display: none;
        }

        /* .section2-bottomsection {
            margin-top: 0;
        } */

        .section2 {
            background-image: url(./section2imageres.png);
            height: 100vh;
        }

        .section2rightside {}

        .section2rightside {
            max-width: 300px;
            height: 100px;
            object-fit: cover;
        }

        .limitededition {
            padding: 10px 30px;
        }

        .sectiontext2 {
            font-size: 20px;
        }
    }
</style>

<body>
    <div class="section2"></div>
    <div class="section2-bottomsection">
        <div class="none"></div>
        <div class="rightsideimagebox">
            <img class="section2rightside" src="section2image.png" alt="text_White">
            <div class="limitededition">
                <h2 class="sectiontext1">GET YOUR</h2>
                <h2 class="sectiontext2">LIMITED EDITION</h2>
                <h2 class="sectiontext3">BEHNO NEW YORK x SUBKO TOTE BAG</h2>
                <button class="sourdoughbtn">GET YOUR SOURDOUGH TOTE</button>
            </div>
        </div>
    </div>
    <div style="height: 400vh;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        gsap.timeline({
            scrollTrigger: {
                trigger: ".section2",
                start: "0% 0%",
                end: "50% -100%",
                scrub: 3,
                pin: true,
                pinSpacing: false,
            }
        })


        gsap.timeline({
            scrollTrigger: {
                trigger: ".section2-bottomsection",
                start: "0% 0%",
                end: "100% 0%",
                scrub: 3,
                pin: true,
                pinSpacing: false,
            }
        })

        let mm = gsap.matchMedia();

        mm.add("(max-width:991px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".section2-bottomsection",
                    start: "center top",
                    end: "center 100%",
                    scrub: 3,
                    pin: false,
                }
            })
        })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
    <script>
        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>


</body>

</html>