<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<!-- subkoscroll section csss -->



<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .subkoscroll {
        background-image: url("section2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        position: relative;
    }

    .subkoscroll-bottomsection {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 100vh;
    }

    .limitededition {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 53px;
    }

    .sourdoughbtn {
        margin-top: 20px;
        background-color: #D9D9D9;
        color: #000000;
        padding: 20px 18px 20px 16px;
    }

    .sectiontext1 {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 13px;
        font-weight: 700;
        line-height: 11.83px;
        text-align: center;
        color: #D9D9D9;
    }

    .sectiontext2 {
        font-family: PP Editorial New;
        font-size: 36px;
        font-style: italic;
        font-weight: 200;
        line-height: 32.76px;
        text-align: center;
        color: #D9D9D9;
    }

    .sectiontext3 {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 13px;
        font-weight: 700;
        line-height: 11.83px;
        text-align: center;
        color: #D9D9D9;
    }

    .rightsideimagebox {
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        flex-direction: column;
    }

    .subkoscrollrightside {
        position: relative;
        z-index: 9;
        max-width: 430px;
        width: 100%;
        height: 226px;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .rightsideimagebox {
        padding: 0 20px;
    }

    .sectiontext2 {
        padding: 10px 0;
    }

    .sourdoughbtn {
        border: none;
        border-radius: 20px;
    }


    .sourdoughbtn {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 15px;
        font-weight: 700;
        line-height: 13.65px;
        text-align: center;
    }

    .subkoscroll-bottomsection {
        position: absolute;
        top: 30%;
    }

    .main {
        position: relative;
    }

    @media screen and (max-width:991px) {

        .subkoscroll-bottomsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .none {
            display: none;
        }

        .subkoscroll {
            background-image: url(./section2imageres.png);
            height: 100vh;
        }

        .subkoscrollrightside {
            max-width: 300px;
            height: 100px;
            object-fit: cover;
        }

        .limitededition {
            padding: 10px 30px;
        }

        .sectiontext2 {
            font-size: 20px;
        }
    }
</style>

<!-- subkoscroll section csss -->


<!-- banner section csss -->



<style>
    .subko {
        background-image: url("subkobg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* height: 500vh; */
        width: 100%;
        height: 100%;
        position: relative;
    }

    .overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background-color: black;
        opacity: 0.3;
    }

    .behnodubkosec1 {
        height: 100vh;
        display: grid;
        place-content: center;
        justify-items: end;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec2 {
        height: 65vh;
        display: grid;
        place-content: center;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec3 {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec4 {
        height: 50vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 3;
    }

    .behnodubkosec5 {
        height: 50vh;
        display: grid;
        place-content: center;
        padding: 0 20px;
    }

    #stick {
        transform: translateX(-40px);
    }

    .bhenotext {
        max-width: 380px;
    }

    .blogo {
        max-width: 170px;
    }

    .infotext {
        font-family: PP Editorial New;
        font-size: 16px;
        font-style: italic;
        font-weight: 200;
        line-height: 20.48px;
        letter-spacing: 0.02em;
        text-align: center;
        color: #FFFFFF;
        max-width: 380px;
        width: 100%;
    }

    .section2 {
        width: 100%;
        height: 100vh;
    }

    @media screen and (max-width:400px) {
        .subko {
            background-image: url("mobilebg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* height: 500vh; */
            width: 100%;
            height: 100%;
            position: relative;
        }

    }

    @media screen and (max-width:500px) {
        .bhenotext {
            max-width: 244px;
            width: 100%;
        }

        #stuck {
            max-width: 113px;
        }

        #behnostuck {
            max-width: 66px;
        }

        #stick {
            max-width: 35px;
        }

        #stick {
            transform: translateX(-15px);
        }

        .blogo {
            max-width: 84px;
        }

        .infotext {
            font-size: 13px;
        }
    }
</style>

<!-- banner section csss -->




<body>


    <!-- banner section -->




    <section class="subko" style="padding: 0 20px;">
        <div class="overlay">
        </div>
        <div class="behnodubkosec1">
            <img class="blogo" src="./behnologo.png" alt="behnologo">
        </div>
        <div class="behnodubkosec2">
            <img id="stuck" src="./subkologo.png" alt="subkologo">
        </div>
        <div class="behnodubkosec3">
            <img id="behnostuck" src="./smallbheno.png" alt="behnologo">
        </div>
        <div class="behnodubkosec4">
            <img id="stick" src="./smallstick.png" alt="behnostick">
        </div>
        <div class="behnodubkosec5" sty>
            <!-- <img class="bhenotext" src="./behnosubkotext.png" alt="behnosubkotext"> -->
            <p class="infotext">A luxurious tote inspired by the artisanal craftsmanship that both brands are known for
                -- behno New
                York's commitment to conscious, modern design and Subko's innovation in craft baking and specialty
                coffee.</p>
        </div>
    </section>



    <!-- banner section -->




    <div class="main">
        <div class="subkoscroll"></div>
        <div class="subkoscroll-bottomsection">
            <div class="none"></div>
            <div class="rightsideimagebox">
                <img class="subkoscrollrightside" src="subkoimage.png" alt="text_White">
                <div class="limitededition">
                    <h2 class="sectiontext1">GET YOUR</h2>
                    <h2 class="sectiontext2">LIMITED EDITION</h2>
                    <h2 class="sectiontext3">BEHNO NEW YORK x SUBKO TOTE BAG</h2>
                    <button class="sourdoughbtn">GET YOUR SOURDOUGH TOTE</button>
                </div>
            </div>
        </div>
    </div>






    <!-- foterrrrr csssss -->




    <style>
        .footer {
            background-image: url("./footerbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
        }

        .footer-left {
            position: sticky;
            top: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100%;
        }

        .sourdoughbtn {
            margin-top: 20px;
            background-color: #D9D9D9;
            color: #000000;
            padding: 20px 18px 20px 16px;
            border-radius: 20px;
            border: none;
            font-family: Neue Haas Grotesk Text Pro;
            font-size: 15px;
            font-weight: 700;
            line-height: 13.65px;
            text-align: center;
        }

        .sectiontext1 {
            font-family: Neue Haas Grotesk Text Pro;
            font-size: 13px;
            font-weight: 700;
            line-height: 11.83px;
            text-align: center;
            color: #D9D9D9;
        }

        .sectiontext2 {
            font-family: PP Editorial New;
            font-size: 36px;
            font-style: italic;
            font-weight: 200;
            line-height: 32.76px;
            text-align: center;
            color: #D9D9D9;
            padding: 5px 0;
        }

        .sectiontext3 {
            font-family: Neue Haas Grotesk Text Pro;
            font-size: 13px;
            font-weight: 700;
            line-height: 11.83px;
            text-align: center;
            color: #D9D9D9;
        }

        .rightsideimagebox {
            display: flex;
            justify-content: center;
            gap: 100px;
            align-items: center;
            flex-direction: column;
        }

        .subkoscrollrightside {
            position: relative;
            z-index: 9;
            max-width: 430px;
            width: 100%;
            height: 226px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .rightsideimagebox {
            padding: 0 20px;
        }

        .limitededition {
            border: 1px solid #D9D9D9;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 53px;
        }

        .overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            background-color: black;
            opacity: 0.3;
        }

        .footersubko {
            max-width: 524px;
            width: 100%;
        }

        .section2rightside {
            max-width: 430px;
            width: 100%;
        }

        @media screen and (max-width:500px) {
            .footer-main {
                grid-template-columns: 1fr;
            }

            .footer-left {
                position: static;
                padding-top: 80px;
                place-content: unset;
                justify-items: center;
                height: 100vh;
            }

            .footersubko {
                max-width: 220px;
                width: 100%;
            }

            .sectiontext2 {
                font-size: 20px;
            }

            .sectiontext3 {
                font-size: 10px;
            }

            .sectiontext1 {
                font-size: 12px;
            }

            .sourdoughbtn {
                padding: 12px;
                text-wrap: nowrap;
                font-size: 10px;
            }

        }

        @media screen and (max-width:991px) {
            .footer-main {
                grid-template-columns: 1fr;
            }

            .footer-left {
                /* position: static; */
                place-content: unset;
                justify-items: center
            }

            .spacer {
                display: none;
            }


            .limitededition {
                padding: 10px 33px 13px 42px;
            }

            .footer-left {
                /* padding-top: 78px; */
            }

        }
    </style>




    <!-- foterrrrr csssss -->




    <!-- foterrrrr section -->





    <section class="footer">
        <div class="overlay">
        </div>
        <div class="footer-main">
            <div class="footer-left">
                <img class="footersubko" src="./footersubko.png" alt="footersubko">
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div style=" height: 100vh; display: grid; place-content: center;">
                <div class="rightsideimagebox">
                    <img class="section2rightside" src="fridabg.png" alt="text_White">
                    <div class="limitededition">
                        <h2 class="sectiontext1">GET YOUR</h2>
                        <h2 class="sectiontext2">LIMITED EDITION</h2>
                        <h2 class="sectiontext3">BEHNO NEW YORK x SUBKO TOTE BAG</h2>
                        <button class="sourdoughbtn">GET YOUR SOURDOUGH TOTE</button>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- foterrrrr section -->





    <script>


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


        // banner gsap



        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec1",
                start: "top 0%",
                end: "20% top",
                scrub: 3,
                pin: true,
                // markers: true,
            }
        })

        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec2",
                start: "50% 50%",
                end: "bottom -50%",
                scrub: 3,
                pin: true,
                pinSpacing: false,
                // markers: true
            }
        })



        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec3",
                start: "50% 50%",
                end: "bottom top",
                pin: true,
                pinSpacing: false,
                scrub: 3,
                // markers: true
            }
        })



        gsap.timeline({
            scrollTrigger: {
                trigger: ".behnodubkosec4",
                start: "50% 50%",
                end: "bottom 50%",
                scrub: 3,
                pin: true,
                pinSpacing: false,
                // markers: true,
            }
        })

        let mm = gsap.matchMedia();


        mm.add("(min-width: 500px)", () => {

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec2",
                    start: "30% 40%",
                    end: "bottom 40%",
                    // markers: true,
                    scrub: 3,
                }
            }).to("#stuck", {
                x: 70,
                duration: 0.5
            })

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec3",
                    start: "50% 80%",
                    end: "bottom 80%",
                    scrub: 3,
                }
            }).to("#behnostuck", {
                x: -110,
                duration: 0.5
            })
        })

        mm.add("(max-width: 500px)", () => {

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec2",
                    start: "30% 40%",
                    end: "bottom 40%",
                    // markers: true,
                    scrub: 3,
                }
            }).to("#stuck", {
                x: 55,
            })

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec3",
                    start: "50% 80%",
                    end: "bottom 80%",
                    // markers: true,
                    scrub: 3,
                }
            }).to("#behnostuck", {
                x: -60,
            })
        });

        // banner gsap


        // subkoscroll gsap


        gsap.timeline({
            scrollTrigger: {
                trigger: ".subkoscroll",
                start: "0% 0%",
                end: "100% 50%",
                scrub: 3,
                pin: true,
                pinSpacing: true,
            }
        })

        gsap.timeline({
            scrollTrigger: {
                trigger: ".subkoscroll-bottomsection",
                start: "50% 30%",
                end: "50% top",
                scrub: 3,
            }
        })

        // subkoscroll gsap


        // footer gsap


        mm.add("(max-width: 991px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".footer-left",
                    start: "top top",
                    end: "center -20%",
                    pin: true,
                    pinSpacing: false,
                    scrub: 3,
                    // markers:true
                }
            })
        })

        // footer gsap

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
    <script>
        const lenis = new Lenis({
            duration: 3,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
        })
        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }
        requestAnimationFrame(raf)
    </script>

</body>

</html>