<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer {
            background: url("./footerbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* height: 300vh; */
            position: relative;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* height: 100vh; */
            position: relative;
        }

        .footer-left {
            position: sticky;
            top: 0;
            display: grid;
            place-content: center;
            height: 100vh;
        }
        .sourdoughbtn {
        margin-top: 20px;
        background-color: #D9D9D9;
        color: #000000;
        padding: 20px 18px 20px 16px;
        border-radius: 20px;
    }

    .sectiontext1 {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 13px;
        font-weight: 700;
        line-height: 11.83px;
        text-align: center;
        color: #D9D9D9;
        
    }

    .sectiontext2 {
        font-family: PP Editorial New;
        font-size: 36px;
        font-style: italic;
        font-weight: 200;
        line-height: 32.76px;
        text-align: center;
        color: #D9D9D9;
    }

    .sectiontext3 {
        font-family: Neue Haas Grotesk Text Pro;
        font-size: 13px;
        font-weight: 700;
        line-height: 11.83px;
        text-align: center;
        color: #D9D9D9;
    }

    .rightsideimagebox {
        display: flex;
        justify-content: center;
        gap: 100px;
        align-items: center;
        flex-direction: column;
    }

    .subkoscrollrightside {
        position: relative;
        z-index: 9;
        max-width: 430px;
        width: 100%;
        height: 226px;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .rightsideimagebox {
        padding: 0 20px;
    }

    .limitededition {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 53px;
    }
    .overlay {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background-color: black;
        opacity: 0.3;
    }
.section2rightside{}
    </style>
</head>

<body>
    <section class="footer">
        <div class="overlay">
        </div>
<div class="footer-main">
<div class="footer-left">
    <img src="./footersubko.png" alt="">
</div>
<div style="height: 0vh;"></div>
<div style="height: 0vh;"></div>
<div style=" height: 100vh; display: grid; place-content: center;">
    <div class="rightsideimagebox">
        <img class="section2rightside" src="fridabg.png" alt="text_White">
        <div class="limitededition">
            <h2 class="sectiontext1">GET YOUR</h2>
            <h2 class="sectiontext2">LIMITED EDITION</h2>
            <h2 class="sectiontext3">BEHNO NEW YORK x SUBKO TOTE BAG</h2>
            <button class="sourdoughbtn">GET YOUR SOURDOUGH TOTE</button>
        </div>
    </div>
</div>

        </div>
    </section>
    <div style="height: 100vh;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // gsap.timeline({
        //     scrollTrigger:{
        //         trigger:".footer",
        //         start:"top top",
        //         end:"bottom top",
        //         markers:true,
        //         pin:true,
        //         pinSpacing:false,
        //         scrub:3
        //     }
        // })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
    <script>
        // Initialize Lenis
        const lenis = new Lenis({
            smoothWheel: true,   // Enable smooth scrolling for wheel events
            wheelMultiplier: 0.3 // Change this value to control speed (default is 1)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
</body>

</html>